server.port=8081
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final?useTimezone=true&serverTimezone=UTC
spring.datasource.username=fe_user
spring.datasource.password=sesame
logging.level.root=WARN
logging.level.ca.javateacher=TRACE
spring.jackson.default-property-inclusion=NON_NULL


